spring.application.name=transactional-playground
server.port=8090
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/playground
spring.datasource.username=aril
spring.datasource.password=aril
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
