spring.application.name=transactional-playground
spring.datasource.url=jdbc:h2:mem:transactional-playground
spring.datasource.username=aril
spring.datasource.password=aril
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
